# traffic-light-hackaton

./: .gitignore  Dockerfile  README.md  build.gradle  hackathon_final.py  settings.gradle
.claude/: settings.local.json
.github/workflows/: prod.yml
src/main/front-app/: .gitignore  CLAUDE.MD  README.md  index.html  package.json  vite.config.ts
src/main/front-app/src/: App.tsx  styles.css
src/main/front-app/src/components/scene/: Ground.tsx  Intersection.tsx  Road.tsx  Scene.tsx  TrafficLight.tsx  Vehicle.tsx
src/main/front-app/src/components/ui/: ControlPanel.tsx  StatusBar.tsx
src/main/front-app/src/constants/: colors.ts  physics.ts
src/main/front-app/src/services/: apiClient.ts  trafficReporter.ts
src/main/front-app/src/stores/: configStore.ts  intersectionStore.ts  vehicleStore.ts
src/main/front-app/src/types/: index.ts
src/main/java/uz/traffic/light/hackaton/: TrafficLightHackatonApplication.java
src/main/java/uz/traffic/light/hackaton/config/: ChatContextText.java  MLServiceConfig.java  OpenAIChatClient.java  RequestLoggingFilter.java
src/main/java/uz/traffic/light/hackaton/controller/chat/: ChatAPIController.java  ChatUIController.java
src/main/java/uz/traffic/light/hackaton/controller/demo/: DemoVideoController.java
src/main/java/uz/traffic/light/hackaton/controller/main/: MainPageController.java
src/main/java/uz/traffic/light/hackaton/controller/simulation/: SimulationAPIController.java  SimulationViewController.java  TrafficUpdateController.java
src/main/java/uz/traffic/light/hackaton/model/ml/: MLPredictResponse.java
src/main/java/uz/traffic/light/hackaton/model/request/: ChatRequest.java
src/main/java/uz/traffic/light/hackaton/model/response/: ChatResponse.java
src/main/java/uz/traffic/light/hackaton/model/simulation/: SimulationStats.java  SimulationStatus.java  TrafficUpdateRequest.java  TrafficUpdateResponse.java
src/main/java/uz/traffic/light/hackaton/service/chat/: ChatService.java  OpenaiChatService.java
src/main/java/uz/traffic/light/hackaton/service/simulation/: SimulationService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/context/: chatContextText.txt
src/main/resources/static/scripts/: scripts.js
src/main/resources/static/styles/: content-section.css
src/main/resources/templates/: chat.html  demo.html  mainPage.html
src/test/java/uz/traffic/light/hackaton/: TrafficLightHackatonApplicationTests.java
